<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SOUTH-INDIAN</h1>

<ol>
<li>endu mirchi kodi fry-250/-</li>
<li>gongura mamsam pulao-550/-</li>
<li>gongura chicken pulao-150/-</li>
<li>andhra style kodi pulao-250</li>
<li> natu kodi sankatt-390/-</li>
<li>potelu paya shouraba-250/-</li>
<li>royala vepudu-150/-</li>
<li>natu kodi vepudu-150/-</li>


</0l>
<a href="./day5.html">go to main menu</a>
</body>
</html>
